{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border-bottom"
			],
			[
				"max-",
				"max-width"
			],
			[
				"29c",
				"29c5e6"
			],
			[
				"align-",
				"align-content"
			],
			[
				"font",
				"font-family"
			],
			[
				"border",
				"border-top"
			],
			[
				"i",
				"inline-block"
			],
			[
				"fol",
				"folder-exclude-p"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 129.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 270.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/code/sandbox/HTML/[Habrahabr] Single-page layout - 1",
		"/C/code/sandbox/HTML/[Habrahabr] Single-page layout - 1/css",
		"/C/code/sandbox/HTML/[Habrahabr] Single-page layout - 1/img"
	],
	"file_history":
	[
		"/C/code/sandbox/HTML/[Habrahabr] Single-page layout - 1/README.md",
		"/C/code/sandbox/HTML/[Habrahabr] Single-page layout - 1/index.html",
		"/C/code/sandbox/HTML/[Habrahabr] Single-page layout - 1/css/styles.css",
		"/C/Users/Spiridonov/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Spiridonov/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Spiridonov/AppData/Roaming/Sublime Text 3/Packages/User/Chrome.sublime-build",
		"/C/code/sandbox/HTML/[Habrahabr] Single-page layout - 1/habr-html-1.sublime-project",
		"/C/Users/Spiridonov/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Spiridonov/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" 0px",
			"0px",
			"a",
			"</body",
			"max-w",
			"29c5e6",
			"class=\"team_figcaption\"",
			"class=\"team_figcaption\" ",
			"src=\"images/sample.png\"",
			"class=\"team_figcaption\"",
			"class=\"job-title\"",
			"f3f3f3",
			"margin",
			"40",
			"block",
			"bla"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 160.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Explorer.sublime-build",
	"project": "habr-html-1.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bla",
				"bla в bla bla"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
