{
  "name": "expressjs-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect": "^3.5.0",
    "ejs": "*",
    "ejs-locals": "^1.0.2",
    "express": "3.21.2",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.19",
    "mongoose": "^4.7.6",
    "nconf": "^0.8.4",
    "winston": "^2.3.0"
  }
}
